[gd_scene load_steps=2 format=3 uid="uid://b7j3m5q8r2t6v"]

[ext_resource type="Script" uid="uid://d4k8n2p6s9w3x" path="res://ui/components/party/PartyMemberRow.cs" id="1_party_member_row"]

[node name="PartyMemberRow" type="PanelContainer"]
theme_type_variation = &"PartyMemberPanel"
script = ExtResource("1_party_member_row")

[node name="PartyMemberMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"PartyMemberMargin"

[node name="PartyMemberLayout" type="HBoxContainer" parent="PartyMemberMargin"]
layout_mode = 2

[node name="MemberNameLabel" type="Label" parent="PartyMemberMargin/PartyMemberLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShellBodyLabel"
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="PartyMemberMargin/PartyMemberLayout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShellStatusHealthy"
