[gd_scene load_steps=2 format=3 uid="uid://h4s7v9y2b5d8f"]

[ext_resource type="Script" uid="uid://i5t8w1z3c6f9h" path="res://ui/components/status/StatusBadge.cs" id="1_status_badge"]

[node name="StatusBadge" type="PanelContainer"]
custom_minimum_size = Vector2(132, 0)
mouse_filter = 2
theme_type_variation = &"ShellStatusBadgePanel"
script = ExtResource("1_status_badge")

[node name="BadgeMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_type_variation = &"ShellBadgeMargin"

[node name="StatusLabel" type="Label" parent="BadgeMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShellSmallStatus"
text = "Status"
horizontal_alignment = 1
autowrap_mode = 2
