[gd_scene load_steps=2 format=3 uid="uid://d3k6m8p1r4t7x"]

[ext_resource type="Script" uid="uid://dn4s7v2x5z8b1" path="res://ui/components/commands/CommandBar.cs" id="1_command_bar"]

[node name="CommandBar" type="PanelContainer"]
theme_type_variation = &"ShellPanel"
script = ExtResource("1_command_bar")

[node name="CommandMargin" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ShellCompactMargin"

[node name="CommandLayout" type="HFlowContainer" parent="CommandMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
